# GoClient

./: README.en.md  README.md  pom.xml
src/com/go/client/http/: HttpClientUtil.java
src/com/go/client/params/: LoginParams.java
src/com/go/client/socket/: Client.java  Model.java
src/com/go/client/socket/clientSender/: ClientSession.java
src/com/go/client/socket/codec/: ProtobufDecoder.java  ProtobufEncoder.java
src/com/go/client/socket/handler/: HeartHandler.java  LoginHandler.java
src/com/go/client/socket/proto/: protobuf.bat
src/com/go/client/socket/proto/message/: Base.java  Club.java  Errcode.java  FriendOuterClass.java  Login.java  Msgdef.java  Playerinfo.java  Queue.java  RoomOuterClass.java  Table.java
src/com/go/client/socket/proto/msgProto/: club.proto  friend.proto  login.proto  queue.proto  room.proto  table.proto
src/com/go/client/swing/: Hall.form  Hall.java  Login.form  Login.java
src/com/go/client/vo/: LoginVO.java
